server.port=9000
spring.datasource.url=jdbc:postgresql://localhost:5432/app-chat
spring.datasource.username=postgres
spring.datasource.password=11

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true